{
    "name":  "@apex/web",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev --webpack",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "eslint"
                },
    "dependencies":  {
                         "@apex/core": "*",
                         "@supabase/ssr": "^0.10.2",
                         "@supabase/supabase-js":  "^2.103.0",
                         "@vercel/analytics": "^2.0.1",
                         "autoprefixer":  "^10.4.27",
                         "axios":  "^1.14.0",
                         "cors":  "^2.8.6",
                         "dotenv":  "^17.3.1",
                         "firebase":  "^12.11.0",
                         "framer-motion":  "^12.38.0",
                         "lightningcss":  "^1.32.0",
                         "lucide-react":  "^1.8.0",
                         "next":  "16.2.1",
                         "postcss":  "^8.5.8",
                         "react":  "19.2.4",
                         "react-dom":  "19.2.4",
                         "tailwindcss":  "^3.4.19"
                     },
    "devDependencies":  {
                            "eslint":  "^9",
                            "eslint-config-next":  "16.2.1"
                        }
}
